<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Turkey</title>
</head>
<body>
    <a href="#bottom">go to bottom</a>
    <h1 id="Turkey">Turkey</h1>
    <p>Turkey (<a href="https://en.wikipedia.org/wiki/Turkish_language">Turkish</a>: Türkiye [ˈtyɾcije]), officially the Republic of Turkey (Turkish: Türkiye Cumhuriyeti [ˈtyɾcije
    dʒumˈhuːɾijeti] (About this soundlisten)), is a <a href="https://en.wikipedia.org/wiki/List_of_transcontinental_countries">transcontinental</a> Eurasian country located mainly on the Anatolian
    peninsula in Western Asia, with a smaller portion on the Balkan peninsula in <a href="https://en.wikipedia.org/wiki/Southeast_Europe">Southeastern Europe</a>.</p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Flag_of_Turkey.svg/220px-Flag_of_Turkey.svg.png"
    alt="https://www.google.com/url?sa=i&url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FFlag_of_Turkey&psig=AOvVaw1Wj8B0X9u_MShvkeQZwHX_&ust=1595612326926000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCLjWz6L14-oCFQAAAAAdAAAAABAD"><img src="turkey2.png" alt="picture of turkey">
<h2>Contents</h2>
    <ol>
        <li><a href="#Turkey">Turkey</a></li>
        <li><a href="#Etymology">Etymology</a></li>
        <li><a href="#Seljuks">Seljuks and the Ottoman Empire</a></li>
    </ol>
    <h1 id="Etymology">Etymology</h1>
    <img src="https://pbs.twimg.com/profile_images/652921881553563648/O8mtr2Eu_400x400.jpg" 
    alt="https://www.google.com/url?sa=i&url=https%3A%2F%2Ftwitter.com%2Fchaucerandchill&psig=AOvVaw0F8FN93ghqXQdc3LnPvgiR&ust=1595612781904000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCKjs5_v24-oCFQAAAAAdAAAAABAD"><img src="book3.jpg" alt="the book of duchess">
    
    <p>The English name of Turkey (from Medieval Latin Turchia/Turquia[36]) means "land of the Turks". Middle English usage of
    Turkye is evidenced in an early work by <a href="https://en.wikipedia.org/wiki/Geoffrey_Chaucer">Chaucer</a> called <a href="https://en.wikipedia.org/wiki/The_Book_of_the_Duchess">The Book of the Duchess</a> (c. 1369). 
    The phrase land of Torke is
    used in the 15th-century Digby Mysteries. Later usages can be found in the Dunbar poems, the 16th century Manipulus
    Vocabulorum ("Turkie, Tartaria") and Francis Bacon's Sylva Sylvarum (Turky). The modern spelling "Turkey" dates back to
    at least 1719.[37] The Turkish name Türkiye was adopted in 1923 under the influence of European usage.</p>

    <h1 id="Seljuks">Seljuks and the Ottoman Empire</h1>
    <img src="https://pbs.twimg.com/profile_images/651949992530198528/WOYWp3m4_400x400.jpg" alt="https://www.google.com/url?sa=i&url=https%3A%2F%2Ftwitter.com%2Fwhoisrum%2Fstatus%2F654928334669742081&psig=AOvVaw3fJSWWGYTKbHrIQpRbr9ZP&ust=1595612953455000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCIDOrs_34-oCFQAAAAAdAAAAABAJ"><img src="ottoman1.png" alt="ottoman empire">
    
    <p>The House of Seljuk originated from the Kınık branch of the Oghuz Turks who resided on the periphery of the Muslim
    world, in the Yabgu Khaganate of the Oğuz confederacy, to the north of the Caspian and Aral Seas, in the 9th
    century.[62] In the 10th century, the Seljuks started migrating from their ancestral homeland into Persia, which became
    the administrative core of the Great Seljuk Empire, after its foundation by Tughril.[63]
    
    In the latter half of the 11th century, the Seljuk Turks began penetrating into medieval Armenia and the eastern regions
    of Anatolia. In 1071, the Seljuks defeated the Byzantines at the Battle of Manzikert, starting the Turkification process
    in the area; the Turkish language and Islam were introduced to Armenia and Anatolia, gradually spreading throughout the
    region. The slow transition from a predominantly Christian and Greek-speaking Anatolia to a predominantly Muslim and
    Turkish-speaking one was underway. The Mevlevi Order of dervishes, which was established in Konya during the 13th
    century by Sufi poet Celaleddin Rumi, played a significant role in the Islamization of the diverse people of Anatolia
    who had previously been Hellenized.[64][65] Thus, alongside the Turkification of the territory, the culturally
    Persianized Seljuks set the basis for a Turko-Persian principal culture in Anatolia,[66] which their eventual
    successors, the Ottomans, would take over.[67][68]
    
    
    
    Topkapı and Dolmabahçe palaces were the primary residences of the Ottoman Sultans and the administrative centre of the
    empire between 1465 to 1856[69] and 1856 to 1922,[70] respectively.
    In 1243, the Seljuk armies were defeated by the Mongols at the Battle of Köse Dağ, causing the Seljuk Empire's power to
    slowly disintegrate. In its wake, one of the Turkish principalities governed by Osman I would evolve over the next 200
    years into the Ottoman Empire. The Ottomans completed their conquest of the Byzantine Empire by capturing its capital,
    Constantinople, in 1453: their commander thenceforth being known as Mehmed the Conqueror.</p>
</body>
</html>